# MyDevoxxGluon

./: .gitignore  LICENSE.txt  build.gradle  pom.xml  settings.gradle
DevoxxClientCommon/: build.gradle  pom.xml
DevoxxClientCommon/src/main/java/com/devoxx/: DevoxxPreloader.java
DevoxxClientCommon/src/main/java/com/devoxx/filter/: TimePeriod.java
DevoxxClientCommon/src/main/java/com/devoxx/model/: AudienceLevel.java  Conference.java  Session.java  SponsorBadge.java  User.java
DevoxxClientCommon/src/main/java/com/devoxx/util/: DevoxxSettings.java  Strings.java
DevoxxClientCommon/src/main/java/com/devoxx/util/time/: ZonedDateTime.java
DevoxxClientCommon/src/main/resources/com/devoxx/: devoxx.properties  devoxx_fr.properties
DevoxxClientMobile/: build.gradle  pom.xml
DevoxxClientMobile/src/android/: AndroidManifest.xml
DevoxxClientMobile/src/ios/: Default-Info.plist
DevoxxClientMobile/src/main/java/com/devoxx/: DevoxxApplication.java  DevoxxDrawerPresenter.java  DevoxxView.java
DevoxxClientMobile/src/main/java/com/devoxx/service/: DevoxxService.java  Service.java
DevoxxClientMobile/src/main/java/com/devoxx/util/: DevoxxLogging.java  DevoxxNotifications.java  ImageCache.java  JsonToObject.java
DevoxxClientMobile/src/main/java/com/devoxx/views/: AboutPresenter.java  AttendeeBadgePresenter.java  AuthenticatePresenter.java  BadgePresenter.java  BadgesPresenter.java  ConfSelectorPresenter.java  DevoxxSplash.java  ExhibitionMapPresenter.java  SessionPresenter.java  SponsorBadgePresenter.java  VenuePresenter.java  VotePresenter.java
DevoxxClientMobile/src/main/java/com/devoxx/views/cell/: BadgeCell.java  ConferenceCell.java  ScheduleCell.java  ScheduleHeaderCell.java  SponsorBadgeCell.java  SponsorCell.java
DevoxxClientMobile/src/main/java/com/devoxx/views/helper/: ConnectivityUtils.java  ETagImageTask.java  Filter.java  FilterSessionsPresenter.java  PoiLayer.java  SessionVisuals.java  SpeakerCard.java  Util.java
DevoxxClientMobile/src/main/java/com/devoxx/views/layer/: ConferenceLoadingLayer.java
DevoxxClientMobile/src/main/java/javafx/scene/media/: MediaPlayer.java
DevoxxClientMobile/src/main/resources/com/devoxx/: common.css  devoxx_android.css  devoxx_ios.css  devoxx_ios_notch.css
DevoxxClientMobile/src/main/resources/com/devoxx/views/: authenticate.fxml  venue.fxml
DevoxxRemoteFunctions/: build.gradle
DevoxxRemoteFunctions/src/main/java/com/gluonhq/devoxx/serverless/conference/: ConferenceLambda.java  ConferenceRetriever.java
DevoxxRemoteFunctions/src/main/java/com/gluonhq/devoxx/serverless/conferences/: AllConferencesLambda.java  ConferencesLambda.java  ConferencesRetriever.java  FutureConferencesLambda.java  PastConferencesLambda.java
DevoxxRemoteFunctions/src/main/java/com/gluonhq/devoxx/serverless/sessions/: SessionsLambda.java  SessionsRetriever.java
DevoxxRemoteFunctions/src/main/java/com/gluonhq/devoxx/serverless/util/: ConferenceUtil.java  FloorPlansRetriever.java
gradle/wrapper/: gradle-wrapper.properties
