plugins {
    id "com.github.hierynomus.license" version "0.15.0"
}

apply plugin: 'base'

ext.attach_version = "4.0.2"

allprojects {
    
    apply plugin: "com.github.hierynomus.license"
    
    license {
        header = rootProject.file('LICENSE.txt')
        strictCheck true
        skipExistingHeaders true
        excludes(["**/*.license", "**/*.png", "**/*.fxml", "**/*.jpeg", '**/*.json', '**/*.ttf'])
    }
}
    
