pluginManagement {
    repositories {
        maven {
            url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
        }
        gradlePluginPortal()
    }
}

include 'DevoxxClientCommon'
include 'DevoxxClientMobile'
include 'DevoxxRemoteFunctions'

rootProject.name = 'MyDevoxx'

project(':DevoxxClientMobile').name = 'DevoxxClient'