plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.gluonhq.client-gradle-plugin' version '0.0.12'
}

apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'com.gluonhq.client-gradle-plugin'

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/gluon-oss-daily/'
        credentials {
            username gluonNexusUsername
            password gluonNexusPassword
        }
    }
}

mainClassName = 'com.devoxx.DevoxxApplication'
// TODO: Enable preloader
//preloaderClassName = 'com.devoxx.DevoxxPreloader'

dependencies {
    implementation project(':DevoxxClientCommon')

    implementation "com.gluonhq:charm-glisten:6.0.1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.gluonhq:glisten-afterburner:2.0.1"
    implementation 'com.airhacks:afterburner.mfx:1.6.3'
    implementation 'com.gluonhq:charm-cloudlink-client:6.0.1'
    implementation 'com.gluonhq:charm-glisten-connect-view:6.0.1'
    implementation 'com.gluonhq:maps:2.0.0-ea+2'
    runtimeOnly 'org.glassfish:jakarta.json:1.1.5:module'
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

gluonClient {
//    target = "ios"  // uncomment to deploy on iOS

    attachConfig {
        services 'barcode-scan', 'browser', 'cache', 'connectivity', 'device', 'display', 'lifecycle',
                'local-notifications', 'push-notifications', 'runtime-args', 'settings', 'share', 'statusbar', 'storage', 'video'
    }

    bundlesList = ["com/devoxx/devoxx",
                   "com.devoxx.views.badge",
                   "com.devoxx.views.badges",
                   "com/devoxx/views/confselector",
                   "com.devoxx.views.vote"]
    resourcesList = ["properties"]
    reflectionList = ["com.gluonhq.charm.glisten.application.GlassPane",
                      "com.gluonhq.impl.charm.glisten.control.skin.GlistenButtonSkin",
                      "com.gluonhq.impl.charm.glisten.control.skin.GlistenSwitchSkin",
                      "com.gluonhq.impl.charm.glisten.control.skin.GlistenToggleButtonSkin",
                      "com.gluonhq.impl.charm.glisten.connect.view.GlistenAuthenticationView",
                      "com.gluonhq.impl.cloudlink.client.user.LoginMethodImpl",
                      "javafx.fxml.FXMLLoader",
                      "javafx.scene.layout.BorderPane",
                      "javafx.scene.layout.ColumnConstraints",
                      "javafx.scene.layout.Priority",
                      "javafx.scene.layout.RowConstraints",
                      "javafx.geometry.Pos",
                      "javafx.geometry.HPos",
                      "javafx.geometry.VPos",
                      "javafx.geometry.Insets",
                      "javafx.scene.paint.Paint",
                      "javafx.scene.shape.StrokeType",
                      "javafx.scene.control.Button",
                      "javafx.scene.control.Hyperlink",
                      "javafx.scene.control.Label",
                      "javafx.scene.control.ListView",
                      "javafx.scene.control.PasswordField",
                      "javafx.scene.control.ScrollPane",
                      "javafx.scene.control.ScrollPane\$ScrollBarPolicy",
                      "javafx.scene.control.Separator",
                      "javafx.scene.control.Tab",
                      "javafx.scene.control.TabPane",
                      "javafx.scene.control.TabPane\$TabClosingPolicy",
                      "javafx.scene.control.TextArea",
                      "javafx.scene.control.TextField",
                      "javafx.scene.image.ImageView",
                      "com.gluonhq.charm.glisten.mvc.View",
                      "com.gluonhq.charm.glisten.control.CharmListView",
                      "com.gluonhq.charm.glisten.control.Icon",
                      "com.gluonhq.charm.glisten.control.Rating",
                      "com.gluonhq.charm.glisten.control.TextField",
                      "com.gluonhq.charm.glisten.visual.MaterialDesignIcon",
                      "com.gluonhq.maps.MapView",
                      "com.devoxx.DevoxxDrawerPresenter",
                      "com.devoxx.util.DevoxxNotifications",
                      "com.devoxx.util.DevoxxSearch",
                      "com.devoxx.views.AboutPresenter",
                      "com.devoxx.views.AttendeeBadgePresenter",
                      "com.devoxx.views.AuthenticatePresenter",
                      "com.devoxx.views.BadgePresenter",
                      "com.devoxx.views.BadgesPresenter",
                      "com.devoxx.views.ConfSelectorPresenter",
                      "com.devoxx.views.ExhibitionMapPresenter",
                      "com.devoxx.views.ExhibitionMapsPresenter",
                      "com.devoxx.views.ExhibitorPresenter",
                      "com.devoxx.views.ExhibitorsPresenter",
                      "com.devoxx.views.FeedbackPresenter",
                      "com.devoxx.views.LeaderboardPresenter",
                      "com.devoxx.views.NotesPresenter",
                      "com.devoxx.views.SearchPresenter",
                      "com.devoxx.views.SessionPresenter",
                      "com.devoxx.views.SessionsPresenter",
                      "com.devoxx.views.SpeakerPresenter",
                      "com.devoxx.views.SpeakersPresenter",
                      "com.devoxx.views.SponsorBadgePresenter",
                      "com.devoxx.views.SponsorsBadgePresenter",
                      "com.devoxx.views.VenuePresenter",
                      "com.devoxx.views.VotePresenter",
                      "com.devoxx.views.helper.FilterSessionsPresenter",
                      "com.devoxx.views.helper.SessionVisuals",
                      "com.devoxx.model.Badge",
                      "com.devoxx.model.BadgeType",
                      "com.devoxx.model.Break",
                      "com.devoxx.model.Conference",
                      "com.devoxx.model.Event",
                      "com.devoxx.model.Exhibitor",
                      "com.devoxx.model.Favored",
                      "com.devoxx.model.Favorite",
                      "com.devoxx.model.Favorites",
                      "com.devoxx.model.Feedback",
                      "com.devoxx.model.Floor",
                      "com.devoxx.model.Leaderboard",
                      "com.devoxx.model.Link",
                      "com.devoxx.model.Location",
                      "com.devoxx.model.Note",
                      "com.devoxx.model.Owner",
                      "com.devoxx.model.Rating",
                      "com.devoxx.model.RatingData",
                      "com.devoxx.model.Room",
                      "com.devoxx.model.Searchable",
                      "com.devoxx.model.Session",
                      "com.devoxx.model.SessionId",
                      "com.devoxx.model.SessionType",
                      "com.devoxx.model.Speaker",
                      "com.devoxx.model.Sponsor",
                      "com.devoxx.model.SponsorBadge",
                      "com.devoxx.model.Tag",
                      "com.devoxx.model.Talk",
                      "com.devoxx.model.TalkSpeaker",
                      "com.devoxx.model.Tenant",
                      "com.devoxx.model.Track",
                      "com.devoxx.model.User",
                      "com.devoxx.model.Vote",
                      "com.devoxx.service.Service",
                      "com.devoxx.service.DevoxxService",
                        ]

    if (target.startsWith("ios")) {
        releaseSymbolsList = ["_Java_com_sun_glass_ui_ios_IosWindow__1updateBounds",
                              "_Java_com_sun_glass_ui_ios_IosWindow__1updateInput"]
    }
}

javafx {
    version = "13"
    modules = [ "javafx.controls", "javafx.fxml" ]
}

