<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>devoxx-client</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.devoxx</groupId>
        <artifactId>devoxx</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>DevoxxClientMobile</name>

    <properties>
        <mainClassName>com.devoxx.DevoxxApplication</mainClassName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.devoxx</groupId>
            <artifactId>devoxx-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${gluon.mobile.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>glisten-afterburner</artifactId>
            <version>${gluon.afterburner.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-cloudlink-client</artifactId>
            <version>${gluon.mobile.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten-connect-view</artifactId>
            <version>${gluon.mobile.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>maps</artifactId>
            <version>${gluon.maps.version}</version>
        </dependency>

<!--        attach-->
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>barcode-scan</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>browser</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>cache</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>connectivity</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>device</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>local-notifications</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>push-notifications</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>runtime-args</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>settings</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>share</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>video</artifactId>
            <version>${attach.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.5</version>
            <scope>runtime</scope>
            <classifier>module</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
        <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <clientTarget>host</clientTarget>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>cache</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>display</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>lifecycle</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>settings</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>storage</artifactId>
                    <version>${attach.version}</version>
                    <classifier>desktop</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <clientTarget>ios</clientTarget>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin-version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client-maven-plugin-version}</version>
                <configuration>
                    <target>${clientTarget}</target>
                    <attachList>
                        <list>barcode-scan</list>
                        <list>browser</list>
                        <list>cache</list>
                        <list>connectivity</list>
                        <list>device</list>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>local-notifications</list>
                        <list>push-notifications</list>
                        <list>runtime-args</list>
                        <list>settings</list>
                        <list>share</list>
                        <list>statusbar</list>
                        <list>storage</list>
                        <list>video</list>
                    </attachList>
                    <bundlesList>
                        <list>com/devoxx/devoxx</list>
                        <list>com.devoxx.views.badge</list>
                        <list>com.devoxx.views.badges</list>
                        <list>com/devoxx/views/confselector</list>
                        <list>com.devoxx.views.vote</list>
                    </bundlesList>
                    <resourcesList>
                        <item>loggingON.properties</item>
                        <item>loggingOFF.properties</item>
                    </resourcesList>
                    <reflectionList>
                        <list>com.devoxx.DevoxxDrawerPresenter</list>
                        <list>com.devoxx.util.DevoxxNotifications</list>
                        <list>com.devoxx.util.DevoxxSearch</list>
                        <list>com.devoxx.views.AboutPresenter</list>
                        <list>com.devoxx.views.AttendeeBadgePresenter</list>
                        <list>com.devoxx.views.AuthenticatePresenter</list>
                        <list>com.devoxx.views.BadgePresenter</list>
                        <list>com.devoxx.views.BadgesPresenter</list>
                        <list>com.devoxx.views.ConfSelectorPresenter</list>
                        <list>com.devoxx.views.ExhibitionMapPresenter</list>
                        <list>com.devoxx.views.ExhibitionMapsPresenter</list>
                        <list>com.devoxx.views.ExhibitorPresenter</list>
                        <list>com.devoxx.views.ExhibitorsPresenter</list>
                        <list>com.devoxx.views.FeedbackPresenter</list>
                        <list>com.devoxx.views.LeaderboardPresenter</list>
                        <list>com.devoxx.views.NotesPresenter</list>
                        <list>com.devoxx.views.SearchPresenter</list>
                        <list>com.devoxx.views.SessionPresenter</list>
                        <list>com.devoxx.views.SessionsPresenter</list>
                        <list>com.devoxx.views.SpeakerPresenter</list>
                        <list>com.devoxx.views.SpeakersPresenter</list>
                        <list>com.devoxx.views.SponsorBadgePresenter</list>
                        <list>com.devoxx.views.SponsorsBadgePresenter</list>
                        <list>com.devoxx.views.VenuePresenter</list>
                        <list>com.devoxx.views.VotePresenter</list>
                        <list>com.devoxx.views.helper.FilterSessionsPresenter</list>
                        <list>com.devoxx.views.helper.SessionVisuals</list>
                        <list>com.devoxx.model.Badge</list>
                        <list>com.devoxx.model.BadgeType</list>
                        <list>com.devoxx.model.Break</list>
                        <list>com.devoxx.model.Conference</list>
                        <list>com.devoxx.model.Event</list>
                        <list>com.devoxx.model.Exhibitor</list>
                        <list>com.devoxx.model.Favored</list>
                        <list>com.devoxx.model.Favorite</list>
                        <list>com.devoxx.model.Favorites</list>
                        <list>com.devoxx.model.Feedback</list>
                        <list>com.devoxx.model.Floor</list>
                        <list>com.devoxx.model.Leaderboard</list>
                        <list>com.devoxx.model.Link</list>
                        <list>com.devoxx.model.Location</list>
                        <list>com.devoxx.model.Note</list>
                        <list>com.devoxx.model.Owner</list>
                        <list>com.devoxx.model.Rating</list>
                        <list>com.devoxx.model.RatingData</list>
                        <list>com.devoxx.model.Room</list>
                        <list>com.devoxx.model.Searchable</list>
                        <list>com.devoxx.model.Session</list>
                        <list>com.devoxx.model.SessionId</list>
                        <list>com.devoxx.model.SessionType</list>
                        <list>com.devoxx.model.Speaker</list>
                        <list>com.devoxx.model.Sponsor</list>
                        <list>com.devoxx.model.SponsorBadge</list>
                        <list>com.devoxx.model.Tag</list>
                        <list>com.devoxx.model.Talk</list>
                        <list>com.devoxx.model.TalkSpeaker</list>
                        <list>com.devoxx.model.Tenant</list>
                        <list>com.devoxx.model.Track</list>
                        <list>com.devoxx.model.User</list>
                        <list>com.devoxx.model.Vote</list>
                        <list>com.devoxx.service.Service</list>
                        <list>com.devoxx.service.DevoxxService</list>

                        <list>javafx.fxml.FXMLLoader</list>
                    </reflectionList>
                    <verbose>true</verbose>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gluon-releases</id>
            <url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>gluon-snapshots</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/public-snapshots</url>
        </pluginRepository>
    </pluginRepositories>

</project>
