repositories {
    jcenter()
}

apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    compile "com.gluonhq:charm-down-plugin-settings:$charm_down_version"
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

