apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile "org.glassfish:javax.json:1.1"
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-java-sdk-ses:1.11.368'
}

task conferenceZip(type: Zip) {
    archiveName = "conference.zip"
    into ('') {
        from sourceSets.main.output
        include "com/gluonhq/devoxx/serverless/conference/**"
        include "com/gluonhq/devoxx/serverless/util/**"
    }
    into('lib') {
        from configurations.runtime
    }
}

task conferencesZip(type: Zip) {
    archiveName = "conferences.zip"
    into ('') {
        from sourceSets.main.output
        include "com/gluonhq/devoxx/serverless/conferences/**"
        include "com/gluonhq/devoxx/serverless/util/**"
    }
    into('lib') {
        from configurations.runtime
    }
}

task feedbackZip(type: Zip) {
    archiveName = "feedback.zip"
    into ('') {
        from sourceSets.main.output
        include "com/gluonhq/devoxx/serverless/feedback/**"
    }
    into('lib') {
        from configurations.runtime
    }
}

task sessionsZip(type: Zip) {
    archiveName = "sessions.zip"
    into ('') {
        from sourceSets.main.output
        include "com/gluonhq/devoxx/serverless/sessions/**"
        include "com/gluonhq/devoxx/serverless/util/**"
    }
    into('lib') {
        from configurations.runtime
    }
}

task verifyaccountZip(type: Zip) {
    archiveName = "verifyaccount.zip"
    into ('') {
        from sourceSets.main.output
        include "com/gluonhq/devoxx/serverless/verifyaccount/**"
    }
    into('lib') {
        from configurations.runtime
    }
}

task buildAwsLambda {
    dependsOn(
            conferenceZip, conferencesZip,
            feedbackZip, sessionsZip,
            verifyaccountZip
    )
}

build.dependsOn buildAwsLambda
jar.enabled = false
