import jp.classmethod.aws.gradle.lambda.AWSLambdaUpdateFunctionCodeTask

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.41"
    }
}

apply plugin: 'java'
apply plugin: 'jp.classmethod.aws.lambda'

aws {
    profileName = "default"
    region = "eu-west-1"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile "org.glassfish:javax.json:1.1"
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-java-sdk-ses:1.11.368'
    compile 'org.jsoup:jsoup:1.12.1'
}

task conferenceZip(type: Zip) {
    archiveName = "conference.zip"
    into ('') {
        from sourceSets.main.output
        include "com/gluonhq/devoxx/serverless/conference/**"
        include "com/gluonhq/devoxx/serverless/util/**"
    }
    into('lib') {
        from configurations.runtime
    }
}

task updateConferenceLambda(type: AWSLambdaUpdateFunctionCodeTask, dependsOn: conferenceZip) {
    functionName = "devoxxConference"
    zipFile = conferenceZip.archivePath
}

task conferencesZip(type: Zip) {
    archiveName = "conferences.zip"
    into ('') {
        from sourceSets.main.output
        include "com/gluonhq/devoxx/serverless/conferences/**"
        include "com/gluonhq/devoxx/serverless/util/**"
    }
    into('lib') {
        from configurations.runtime
    }
}

task updateConferencesLambda(type: AWSLambdaUpdateFunctionCodeTask, dependsOn: conferencesZip) {
    functionName = "devoxxAllConferences"
    zipFile = conferencesZip.archivePath
}

task feedbackZip(type: Zip) {
    archiveName = "feedback.zip"
    into ('') {
        from sourceSets.main.output
        include "com/gluonhq/devoxx/serverless/feedback/**"
    }
    into('lib') {
        from configurations.runtime
    }
}

task updateFeedbackLambda(type: AWSLambdaUpdateFunctionCodeTask, dependsOn: feedbackZip) {
    functionName = "devoxxSendFeedback"
    zipFile = feedbackZip.archivePath
}

task sessionsZip(type: Zip) {
    archiveName = "sessions.zip"
    into ('') {
        from sourceSets.main.output
        include "com/gluonhq/devoxx/serverless/sessions/**"
        include "com/gluonhq/devoxx/serverless/util/**"
    }
    into('lib') {
        from configurations.runtime
    }
}

task updateSessionsLambda(type: AWSLambdaUpdateFunctionCodeTask, dependsOn: sessionsZip) {
    functionName = "devoxxRetrieveSessionsV2"
    zipFile = sessionsZip.archivePath
}

task verifyaccountZip(type: Zip) {
    archiveName = "verifyaccount.zip"
    into ('') {
        from sourceSets.main.output
        include "com/gluonhq/devoxx/serverless/verifyaccount/**"
    }
    into('lib') {
        from configurations.runtime
    }
}

task updateVerifyaccountLambda(type: AWSLambdaUpdateFunctionCodeTask, dependsOn: verifyaccountZip) {
    functionName = "devoxxAccountCredentials"
    zipFile = verifyaccountZip.archivePath
}

task buildAwsLambda {
    dependsOn(
            conferenceZip, conferencesZip,
            feedbackZip, sessionsZip,
            verifyaccountZip
    )
}

task uploadAwsLambda {
    dependsOn tasks.withType(AWSLambdaUpdateFunctionCodeTask)
}

build.dependsOn buildAwsLambda
jar.enabled = false
